!#/bin/bash

echo $1
echo 'setting TITLE'
TITLE=$1
echo $TITLE

echo "Hello, you've started a min wiki scraper that will return the first line of a wikipedia page and list its subsections."
echo "What is the title of the page you'd like to scrape?"
read TITLE
echo $TITLE

curl -s "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&explaintext=1&titles=$TITLE" | jq '.query.pages[].extract' | cut -d '.' -f -1 | cut -c 2-
curl -s "https://en.wikipedia.org/wiki/$TITLE" 2>&1 | grep toclevel-1 | cut -d '#' -f 2- | cut -d '"' -f -1
